[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/ 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
stdout_syslog=true
autorestart=true
priority=10