input {
    file {type => "nginx_access" path => [ "/var/log/nginx/**"] exclude => ["*.gz"]}
    file {type => "elasticsearch" path => [ "/var/log/elasticsearch/**"] exclude => ["*.gz"]}
    file {type => "logstash" path => [ "/var/log/logstash/**"] exclude => ["*.gz"]}
    file {type => "supervisor" path => [ "/var/log/supervisor/**"] exclude => ["*.gz"]}
    file {type => "upstart" path => [ "/var/log/upstart/**"] exclude => ["*.gz"]}
    file {type => "unattended-upgrades" path => [ "/var/log/unattended-upgrades/**"] exclude => ["*.gz"]}
    file {type => "fsck" path => [ "/var/log/fsck/**"] exclude => ["*.gz"]}
    file {type => "apt" path => [ "/var/log/apt/**"] exclude => ["*.gz"]}
    file {type => "dmesg" path => [ "/var/log/dmesg"]}
    file {type => "alternatives" path => [ "/var/log/alternatives.log"]}
    file {type => "bootstrap" path => [ "/var/log/bootstrap.log"]}
    file {type => "dpkg" path => [ "/var/log/dpkg.log"]}
}
output {
    elasticsearch {host => "localhost" cluster => "logstash"}
}